<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta</title>
</head>
<body>
    <h1>How to make pasta</h1>
    <img src="../recources/pasta.jpeg">
    <h2>Let's talk about it first</h2>
    <p>Pasta is a staple food in Italian cuisine, and it has become a popular dish worldwide. It is made from a dough of durum wheat flour, eggs, and water, and then shaped into various forms such as spaghetti, fettuccine, penne, and many others.</p>
    <p>Pasta can be cooked in many ways, such as boiled, baked, or fried, and served with various sauces, meats, and vegetables. It is a versatile food that can be easily incorporated into a wide variety of recipes, making it a go-to meal for many people.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Flour</li>
        <li>Eggs</li>
        <li>Salt</li>
        <li>Water</li>
        <li>sauces</li>
    </ul>
    <h2>Procedure:</h2>
    <ol>
        <li>Add the flour and salt to a mixing bowl and whisk together.</li>
        <li>Create a well in the center of the flour mixture and crack the eggs into the well.</li>
        <li>Using a fork or your hands, gradually incorporate the flour into the eggs until a dough forms. If the dough is too dry, add water a teaspoon at a time until it comes together.</li>
        <li>Knead the dough for about 10 minutes, until it becomes smooth and elastic.</li>
        <li>Cover the dough with plastic wrap and let it rest for about 30 minutes.</li>
        <li>After resting, dust a work surface with flour and roll out the dough using a rolling pin or pasta machine until it's the desired thickness.</li>
        <li>Cut the pasta into your desired shape (like fettuccine or spaghetti) using a pasta cutter or knife.</li>
        <li>Bring a pot of salted water to a boil and add the pasta. Cook for 2-3 minutes (depending on the thickness of the pasta) until it's al dente.</li>
        <li>Drain the pasta and serve with your favorite sauce or toppings.</li>
    </ol>
    <a href="../index.html">Go back home.</a>
</body>
</html>